# Tonemate

./: .gitignore  README.md  docker-compose-develop.yml  docker-compose-production.yml
back-end/tonemate/: .gitignore  build.gradle  settings.gradle
back-end/tonemate/src/main/java/com/a603/tonemate/: TonemateApplication.java
back-end/tonemate/src/main/java/com/a603/tonemate/api/controller/: JwtController.java  KaraokeController.java  LikeSongController.java  MusicController.java  UserController.java
back-end/tonemate/src/main/java/com/a603/tonemate/api/service/: JwtService.java  KaraokeService.java  LikeSongService.java  MusicService.java  UserService.java
back-end/tonemate/src/main/java/com/a603/tonemate/api/service/impl/: JwtServiceImpl.java  KaraokeServiceImpl.java  (+3 more)
back-end/tonemate/src/main/java/com/a603/tonemate/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/tonemate/src/main/java/com/a603/tonemate/db/entity/: BaseTime.java  Karaoke.java  KaraokeTop.java  LikeSong.java  PitchAnalysis.java  Singer.java  SingerSimilarity.java  Song.java  TimbreAnalysis.java  User.java
back-end/tonemate/src/main/java/com/a603/tonemate/db/repository/: KaraokeRepository.java  KaraokeTopRepository.java  LikeSongRepository.java  PitchAnalysisRepository.java  SingerRepository.java  SingerSimilarityRepository.java  SongRepository.java  TimbreAnalysisRepository.java  UserRepository.java
back-end/tonemate/src/main/java/com/a603/tonemate/dto/common/: KaraokeCommonDto.java  KaraokeDto.java  KaraokeTopDto.java  PitchResult.java  SingerDetail.java  SingerSimilaritytmp.java
back-end/tonemate/src/main/java/com/a603/tonemate/dto/request/: PitchAnalysisReq.java  SearchSongReq.java  TokenReq.java  UserUpdateReq.java
back-end/tonemate/src/main/java/com/a603/tonemate/dto/response/: KaraokeResp.java  PitchAnalysisResp.java  PitchResultResp.java  ResultResp.java  SongPitchResp.java  SongResp.java  TimbreAnalysisResp.java  TimbreResultResp.java  UserResp.java
back-end/tonemate/src/main/java/com/a603/tonemate/enumpack/: Genre.java
back-end/tonemate/src/main/java/com/a603/tonemate/exception/: AnalysisPitchByGenreException.java  AnalysisPitchException.java  NoFileException.java  NoTokenException.java  NotFoundPitchException.java  UnsupportedPitchFileException.java  ValidateTokenException.java
back-end/tonemate/src/main/java/com/a603/tonemate/security/auth/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  UserDetailsCustom.java
back-end/tonemate/src/main/java/com/a603/tonemate/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLogoutHandler.java
back-end/tonemate/src/main/java/com/a603/tonemate/security/oauth2/: CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java
back-end/tonemate/src/main/java/com/a603/tonemate/util/: FileUtil.java  FlaskUtil.java  NicknameUtil.java  PitchUtil.java
back-end/tonemate/src/main/java/com/a603/tonemate/util/annotation/: QueryStringArgResolver.java  QueryStringArgumentResolver.java
back-end/tonemate/src/main/resources/: application.yml
back-end/tonemate/src/test/java/com/a603/tonemate/: TonemateApplicationTests.java
back-end/tonemate/src/test/resources/: application.properties
(+102 files in other folders)
